<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Fort-Bold.otf">
            <string>Fort-Bold</string>
        </mutableArray>
        <mutableArray key="Fort-Book.otf">
            <string>Fort-Book</string>
            <string>Fort-Book</string>
        </mutableArray>
        <mutableArray key="Fort-BookItalic.otf">
            <string>Fort-BookItalic</string>
        </mutableArray>
        <mutableArray key="Fort-Medium.otf">
            <string>Fort-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm a plain UILabel, with my font set to Fort Book 18" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-DL-mtO">
                                <rect key="frame" x="16" y="20" width="231" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="iMW-c8-Rm3"/>
                                    <constraint firstAttribute="width" constant="231" id="skd-Mq-nDn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Fort-Book" family="Fort" pointSize="18"/>
                                <color key="textColor" red="0.37565026289999998" green="0.78128945709999997" blue="0.2540313521" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm an HTMLLabel, with my font set to Fort Book 18. I shouldn't be bold but I am." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY5-HX-Lr5" customClass="HTMLLabel">
                                <rect key="frame" x="16" y="99" width="231" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="CQy-9w-3uD"/>
                                    <constraint firstAttribute="width" constant="231" id="iK7-eV-D6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Fort-Book" family="Fort" pointSize="18"/>
                                <color key="textColor" red="1" green="0.035351606610000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm an HTMLLabel, with my font set to Fort Book Italic 18." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2N-sz-inb" customClass="HTMLLabel">
                                <rect key="frame" x="16" y="296" width="231" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="3lj-hl-l9g"/>
                                    <constraint firstAttribute="height" constant="80" id="vBa-xS-i9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Fort-BookItalic" family="Fort" pointSize="18"/>
                                <color key="textColor" red="0.3756502629367332" green="0.78128945707070707" blue="0.25403135214907641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm an HTMLLabel, with my font set to Fort Medium 18." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU0-62-uqv" customClass="HTMLLabel">
                                <rect key="frame" x="16" y="384" width="231" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7tZ-lP-D74"/>
                                    <constraint firstAttribute="width" constant="231" id="iJX-cI-yYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Fort-Medium" family="Fort" pointSize="18"/>
                                <color key="textColor" red="0.37565026289999998" green="0.78128945709999997" blue="0.2540313521" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm an HTMLLabel, with my font set to Fort Book 18." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRt-QN-lDL" customClass="HTMLLabel">
                                <rect key="frame" x="16" y="208" width="231" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="V7K-9N-KYC"/>
                                    <constraint firstAttribute="height" constant="80" id="jCY-5W-V11"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Fort-Bold" family="Fort" pointSize="18"/>
                                <color key="textColor" red="0.37565026289999998" green="0.78128945709999997" blue="0.2540313521" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FRt-QN-lDL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="42s-ga-9lN"/>
                            <constraint firstItem="KU0-62-uqv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5jg-We-kAD"/>
                            <constraint firstItem="cpa-DL-mtO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="JlZ-ks-fGh"/>
                            <constraint firstItem="Y2N-sz-inb" firstAttribute="top" secondItem="uY5-HX-Lr5" secondAttribute="bottom" constant="96" id="L2v-sn-CaA"/>
                            <constraint firstItem="Y2N-sz-inb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="LsT-DH-Oej"/>
                            <constraint firstItem="cpa-DL-mtO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="VO5-VG-p5h"/>
                            <constraint firstItem="KU0-62-uqv" firstAttribute="top" secondItem="Y2N-sz-inb" secondAttribute="bottom" constant="8" id="Wrc-aL-7ht"/>
                            <constraint firstItem="uY5-HX-Lr5" firstAttribute="top" secondItem="cpa-DL-mtO" secondAttribute="bottom" constant="8" id="i7u-z0-h36"/>
                            <constraint firstItem="FRt-QN-lDL" firstAttribute="top" secondItem="uY5-HX-Lr5" secondAttribute="bottom" constant="8" id="xKy-JP-giS"/>
                            <constraint firstItem="uY5-HX-Lr5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="y2E-Ew-ssc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
